# hhw9-android

./: README.md
app/: build.gradle  local.properties
app/release/: hhw9.1.0.6.apk
app/src/androidTest/java/com/example/handheld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handheld/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/handheld/adapter/: BarcodeListViewAdapter.java  BluetoothListViewAdapter.java  FragmentAdapter.java  ListViewAdapter.java  VersionListViewAdapter.java
app/src/main/java/com/example/handheld/bean/: BarcodeBean.java  BluetoothName.java  EpcBean.java  VersionBean.java
app/src/main/java/com/example/handheld/fragment/: AboutFragment.java  AccessFragment.java  BarcodeFragment.java  (+3 more)
app/src/main/res/drawable/: button_color.xml  ic_launcher_foreground.xml  indicator.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_loading.xml  fragment_about.xml  fragment_access.xml  fragment_barcode.xml  fragment_inventory.xml  fragment_settings.xml  fragment_uhf.xml  item_barcode.xml  item_bt.xml  item_inventory.xml  item_version.xml  layout_access.xml  layout_demodulator.xml  layout_fh.xml  layout_key.xml  layout_kill.xml  layout_lock.xml  layout_power.xml  layout_query.xml  layout_region.xml  layout_toast.xml  spinner_item.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/handheld/: ExampleUnitTest.java
(+27 files in other folders)
