apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.handheld"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task buildJar (type: Jar, dependsOn: ['build']) {
    archiveName='handheld.jar'
    from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes')
    destinationDir = file('build/libs')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('com/example/handheld/lib/*.class')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
