<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_power" />

        <include layout="@layout/layout_demodulator" />

        <include layout="@layout/layout_query" />

        <include layout="@layout/layout_region" />

        <include layout="@layout/layout_fh" />

        <Button
            android:id="@+id/button_save_parameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_save_parameters"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>